version: "3"
services:
  db:
    image: postgres:10.2-alpine
    container_name: twglxy_api-db
    environment:
      - POSTGRES_PASSWORD=postgres 
      - POSTGRES_DB=twglxy_api_prod
    volumes:
      - db-data:/var/lib/postgresql/data
  #admin:
  #  image: twglxy_api-release
  #  container_name: twglxy_api-admin
  #  build:
  #    context: .
  #    dockerfile: Dockerfile.run
  #  command: migrate
  #  depends_on:
  #    - db
  server:
    image: twglxy_api-release
    container_name: twglxy_api-server
    environment:
      - PORT=4000
      - HOST=localhost
      - TWGLXY_CLIENT_VERSIONS_DIR=/srv/client_versions/
    ports:
      - "4000:4000"
    depends_on:
      - db
      #- admin
    volumes:
      - twglxy_client_versions-data:/srv/client_versions


volumes:
  twglxy_client_versions-data: 
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/var/twglxy/client_versions'
  db-data: